NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtbGlvbi0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rNw7ZGNhdQ3fVmi3HHhayKOQWnmaSjh4gtu2O7I6pd

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL='mysql://qhnsop9czec265vq53h5:************@aws.connect.psdb.cloud/slack-clone?sslaccept=strict'